diff -Naur src/linux/install.sh src_patched/linux/install.sh
--- src/linux/install.sh	2016-02-28 04:39:16.000000000 +0100
+++ src_patched/linux/install.sh	2016-03-03 12:50:35.815124461 +0100
@@ -24,32 +24,11 @@
 APP_NAME="Life in the Woods Renaissance"
 
 
-# make sure, we have a terminal to interact with user.
-if ! tty >/dev/null 2>&1 ; then
-	if [ "${RECURSIVE_CALL}" ] ; then
-		# still no tty .. then go ahead ..
-		echo "can you read this?"
-	else
-	    # have no tty -> starting over with xterm
-		export RECURSIVE_CALL=true
-		xterm -e /bin/bash -e "${BASH_SOURCE[0]}"
-	fi
-fi
-
-
 echo ""
 
 # calling utils.sh to determine required java installation.
 LINUX=true
-source $TARGET/utils/utils.sh --find-java
-
-if ! [ -x "$JAVA" ] ; then 
-	echo ""
-	echo "ERROR: Can't find java executable. " 1>&2
-	echo "       Either you need to install Oracle's Java 1.7+ (http://java.oracle.com)" 1>&2
-	echo "       or edit this script to point to your java executable." 1>&2
-	exit -1
-else
+JAVA='java'
 
 #
 # Create desktop link
@@ -67,6 +46,8 @@
 StartupNotify=false
 EOF
 
+exit
+
 chmod a+x "$TARGET/$APP_NAME.desktop"
 cat <<EOF
 ********************************************************************************
